{
  "name": "food-buddy-online",
  "version": "1.0.0",
  "description": "Online food delivery platform",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "npx parcel src/index.html",
    "build": "npx parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aadesh-9/Food-Buddy-Online.git"
  },
  "author": "Aadesh Wasamkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aadesh-9/Food-Buddy-Online/issues"
  },
  "homepage": "https://github.com/Aadesh-9/Food-Buddy-Online#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "bootstrap": "^5.3.3",
    "browserslist": "^4.24.4",
    "parcel": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
